<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=egde">
    <metal name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUESTION FORM</title>
    <link rel="http//localhost:8080/HOME.html" href="HOME.css">
</head>
        
<body>
    <script src="JS script.js"></script>
    <div class="start-screen">
    <button id="start-screen">START</button>
    </div>
    <div id="display-container">
    <div class="header">
        <div class="number-of-count">
        <span class="number-of-Question">
            1 to 20 QUESTIONS
            </span>
        </div>
        <div class="timer-div">
            <img src="TIMER.png" alt="" width="20px">
            <span class="time-left">10s</span>
        </div>
        </div>
        <div id="container">
        <!== questions and options will display here ==>
        </div>
        <button id="next-button">NEXT</button>
    </div>
    <div class="score-container hide">
    <div id="user-score">Demo Score</div>
    <button id="restart"><a href="C:\Users\HP\OneDrive\Desktop\E\STRAND TRACKER\bar graph.html">RESTART</a></button>
    </div>
<script>
let timeleft = document.querySelector(".time-left");
let quizContainer = document.getElementById("container");
let nextBtn = document.getElementById("next-button");
let countOfQuestion = document.querySelector(".number-of-question");
let displayContainer = document.getElementaryById("display-container");
let scoreContainer = document.querySelector("score-container");
let restart = document.getElementaryById("restart");
let userScore = document.getElementaryById("user-score");
let startScreen = document.querySelector(".start-screen");
let startButton = document.getElementaryById("start-button");
let questionCount;
let scoreCount = 0;
let count = 11;
let countdown;

// 60 questions with options and answer array

const quizArray = [
    {
        id: "",
            question: "What is the meaning of ABM?",
            options: [
                "a. Accounting and Business Mechanics",
                "b. Access and Business Management",
                "c. Accounting and Business Management",
                "d. Accounting and Buyer Mechanics",
            ],
            correct: "c. Accounting and Business Management",
    },
    {
        id: "",
            question: "",
            options: [
                "",
                "",
                "",
                "",
            ],
            correct: "",
    },
    {
        id: "",
            question: "",
            options: [
                "",
                "",
                "",
                "",
            ],
            correct: "",
    },
    {
        id: "",
            question: "",
            options: [
                "",
                "",
                "",
                "",
            ],
            correct: "",
    },
    {
        id: "",
            question: "",
            options: [
                "",
                "",
                "",
                "",
            ],
            correct: "",
    }, {
        id: "",
            question: "",
            options: [
                "",
                "",
                "",
                "",
            ],
            correct: "",
    }, {
        id: "",
            question: "",
            options: [
                "",
                "",
                "",
                "",
            ],
            correct: "",
    },
];

restart.addEventListener("click", () => {
    initial();
    displayContainer.classList.remove("hide");
    scoreContainer.classList.add("hide");
});

nextBtn.addEventListener("click", (displayNext = () =>{ 
    questionCount += 1;

    if(questionCount == quizArray.length){
        displayContainer.classList.add("hide");
        scoreContainer.classList.remove("hide");
        userScore.innerHTML = "Your Score is " + scoreCount + " out of " + questionCount;
    } 
    else{
        countOfQuestion.innerHTML = questionCount + 1 + " of " + quizArray.length + " Question";
        
        quizDisplay(questionCount);
        count = 11;
        clearInterval(countdown);
        timerDisplay();
        }
    })
);

const timerDisplay = () =>{
    countdown = setInterval(() =>{
        count--;
        timeLeft.innerHTML = `${count}s`;
        if(count == 0) {
            clearInterval(countdown);
            displayNext();
        }
    }, 1000);
};

const quizDisplay = (questionCount) => {
    let quizCards = document.querySelectorAll(".container-mid");

    quizCards.forEach((card) => {
        card.classList.add("hide");
    });
    quizCards[questionCount].classList.remove("hide");
};

function quizCreater(){
    quizArray.sort(() => Math.random() - 0.5);

    for(let i of quizArray){
        i.options.sort(()=> Math.random() - 0.5);
        let div = document.createElement("div");
        div.classList.add("container-mid", "hide");

        countOfQuestion.innerHTML = 1 +" of " + quizArray.length + " Question";

        let question_DIV = document.createElement("p");
        question_DIV.classList.add("question");
        question_DIV.innerHTML = i.question;
        div.appendChild(qeustion_DIV);

        div.innerHTML +=`
        <button class="option-div" onclick="checker(this)">${i.options[0]}</button>
        <button class="option-div" onclick="checker(this)">${i.options[1]}</button>
        <button class="option-div" onclick="checker(this)">${i.options[2]}</button>
        <button class="option-div" onclick="checker(this)">${i.options[3]}</button>
        `;

        quizContainer.appendChild(div);
    }
}

function checker(userOption){
    let userSolution = userOption.innerText;
    let question = document.getElementsByClassName("container-mid")[questionCount];
    let options = question.querySelectorAll(".option-div");

    if(userSolution === quizArray[questionCount].correct){
        userOption.classList.add("correct");
        scoreCount++;
    }
    else{
        userOption.classList.add("incorrect");

        options.forEach((element) =>{
            if(element.innerText = quizArray[questionCount].correct){
                element.classList.add("correct");
            }
        });
    }

    clearInterval(countdown);
    options.forEach((element) => {
        element.disabled = true;
    });
}

function initial(){
    quizContainer.innerHTML = "";
    questionCount = 0;
    scoreCount = 0;
    scoreCount = 0;
    count= 11;
    clearInterval(countdown);
    timerDisplay();
    quizCreater();
    quizDisplay(questionCount);
}

startButton.addEventListener("click", () => {
    startScreen.classList.add("hide");
    displayContainer.classlist.remove("hide");
    initial();
});

window.onload = () =>{
    startScreen.classList.remove("hide");
    displayContainer.classList.add("hide");
};

</script>


    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        body{
            height: 100vh;
            background-color: #1d2630;
        }
        
        .start-screen, .score-container{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        button {
            border: none;
            outline: none;
            cursor: pointer;
        }
        
        #start-button, #restart{
            font-size: 1.33em;
            padding: 0.5em 1.8em;
            border-radius: 0.2em;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
        }
        
        #restart {
            margin-top: 0.9em;
        }
        
        #display-container{
            background-color: #fff;
            padding: 3.1em 1.8em;
            width: 80%;
            max-width: 37.5em;
            margin: 0 auto;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 0.6em;
        }
        
        .header{
            margin-bottom: 1.8em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 0.6em;
            border-bottom: 0.1em solid #c0bfd2;
        }
        
        .timer-div {
            background-color: #e1f5fe;
            width: 7.5em;
            border-radius: 1.8em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.7em 1.8em;
        }
        
        .question{
            margin-bottom: 1.25em;
            font-weight: 600;
        }
        
        .option.div{
            font-size: 0.9em;
            width: 100%;
            padding: 1em;
            margin: 0.3em 0;
            text-align: left;
            outline: none;
            background: transparent;
            border: 1px solid #c0bfd2;
            border-radius: 0.3em;
        }
        
        .option-div:disabled{
            color: #000;
            cursor: not-allowed;
        }
        
        #next-button{
            font-size: 1em;
            margin-top: 1.5em;
            background-color: #1d2630;
            color: #fff;
            padding: 0.7em 1.8em;
            border-radius: 0.3em;
            float: right;
            box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .hide{
            display: none;
        }
        
        .incorrect {
            background-color: #ffdde0;
            color: #d32f2f;
            border-color: #d32f2f;
        }
        
         .incorrect {
            background-color: #e7f6d5;
            color: #689f38;
            border-color: #689f38;
        }
        
        #user-score {
            font-size: 1.5em;
            color: #fff;
        }
    </style>
</body>
</html> 